VITE_BASE_URL = 'http://localhost:3000/api'
# Add to the .env file in the React project directory
CHOKIDAR_USEPOLLING=true
JSECRET_ACCESS_TOKEN= hOs2XgbEwgrgoDzsO47GwTBuariiqlnFRRt8xorL4QX3l9i8opo1sorMK7S00mrMEIPgY6v2LN5pC2/WjaJ0EQ==